﻿body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(246,180,209);
    background: linear-gradient(331deg, rgba(246,180,209,1) 0%, rgba(127,178,238,1) 100%);
}

h1 {
    color: #333;
    text-align: center;
}

.container {
    width: 60%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #ccc;
    margin-top: 50px;
    border-radius: 8px;
    border: 2px solid #ccc;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
    }

    .form-group input, .form-group select, .form-group .radiobutton-list {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-group .radiobutton-list {
        display: block;
        font-size: 16px;
    }

        .form-group .radiobutton-list label {
            margin-right: 10px;
        }

        .form-group .radiobutton-list input {
            width: auto;
            margin-right: 5px;
        }

.button-group {
    display: flex;
    justify-content: space-between;
}

    .button-group input {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #28a745;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
    }

        .button-group input[id="clear"] {
            background-color: #dc3545;
        }

.panel .form-group label {
    display: inline-block;
    width: 200px;
    margin-bottom: 5px;
}

.panel .container {
    border: 2px solid #ccc;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea {
    border-radius: 20px;
}

select,
select option {
    border-radius: 20px !important;
}